name: Flutter Windows Build

on:
  push:
    branches:
      - master # Cambia 'main' por la rama principal de tu repositorio

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Clonar flutter-desktop-embedding
        run: |
          mkdir temp-packages
          cd temp-packages
          git clone https://github.com/google/flutter-desktop-embedding
          cd flutter-desktop-embedding
          git checkout c339fe7dd2e17a80f7bb839bfad89d21a6e084ba
          cd ../../

      - name: Setup Flutter
        uses: subosito/flutter-action@v5
        with:
          flutter-version: '2.5.0' # Puedes especificar la versión de Flutter que estás utilizando

      - name: Flutter Windows Build
        run: |
          flutter pub get
          flutter build windows
          flutter pub run msix:create
  
      - name: Guardar paquete MSIX como artefacto
        uses: actions/upload-artifact@v2
        with:
          name: qr-generator-msix
          path: build/windows/runner/Release/qrgenerator.msix



      # Puedes agregar más pasos aquí según tus necesidades, como empaquetar el resultado o cargarlo en algún lugar.

